{
  "name": "microservico-pdpj2",
  "version": "1.0.0",
  "description": "Microserviço para autenticação no PJE TJPE",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/",
    "prestart": "echo 'Iniciando microserviço PJE Auth...'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.7.0",
    "puppeteer": "^22.8.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.11.0",
    "body-parser": "^1.20.2",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.48.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "pje",
    "tjpe", 
    "auth",
    "microservice",
    "puppeteer",
    "railway",
    "express",
    "keycloak",
    "oauth",
    "jwt"
  ],
  "author": "mwfilho",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwfilho/microservico-pdpj2.git"
  },
  "homepage": "https://github.com/mwfilho/microservico-pdpj2#readme",
  "bugs": {
    "url": "https://github.com/mwfilho/microservico-pdpj2/issues"
  }
}
